{
  "name": "practical-guide-to-algorightms-in-js",
  "version": "1.0.0",
  "description": "eduarmreyes's JS solutions for practical guide to algorithms in js by Bianca in Frontend Masters",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduarmreyes/practical-algorithms-in-js.git"
  },
  "keywords": [
    "code",
    "test"
  ],
  "author": "eduarmreyes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eduarmreyes/practical-algorithms-in-js/issues"
  },
  "homepage": "https://github.com/eduarmreyes/practical-algorithms-in-js#readme",
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^5.1.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2"
  }
}
