{
  "workbench.colorCustomizations": {
    "activityBar.background": "#1956a4",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#e65997",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#123f78",
    "titleBar.inactiveBackground": "#123f7899",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#123f78",
    "statusBarItem.hoverBackground": "#1956a4",
    "statusBar.foreground": "#e7e7e7"
  }
}